<html>
<head>
   <title>Cool Games</title>
  <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
  <link rel="stylesheet" href="CSS.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a009bc3bb0c3f433d4c7827/1bu9631l5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>
<body>
   <h2 style="text-align: center; margin-top: 5px; bottom: 0;"></h2>
   <h1 style="text-align: center; margin-top: 5px; bottom: 0;">Welcome to Cool Games!</h1>
   <h2 style="text-align: center; ">Choose a game below to play!</h2>
   <a style="text-align: left;" href="     Mario.html">Mario</a>
   <a style="text-align: center;" href="MooMoo.html">MooMoo.io</a>
   <body style="background-color: rgb(244,170,29);">
</body>
